{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Han",
				"HandleFunc	 ƒ"
			],
			[
				"fun",
				"func main	func main {...} ʂ"
			],
			[
				"POST",
				"POST"
			],
			[
				"out",
				"output_lines"
			],
			[
				"otu",
				"output_lines"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ent",
				"entry_titles"
			],
			[
				"res",
				"restartline"
			],
			[
				"bottom",
				"bottom"
			],
			[
				"_",
				"_media_url"
			],
			[
				"table",
				"table_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.go",
			"settings":
			{
				"buffer_size": 452,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/GoSublime/GoSublime.sublime-build",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mitch/prog/go/src/github.com/majormjr/raspi_stats"
	],
	"file_history":
	[
		"/home/mitch/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
		"/home/mitch/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/mitch/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/mitch/.config/sublime-text-3/Packages/GoSublime/README.md",
		"/home/mitch/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/mitch/prog/raspi_go/src/github.com/majormjr/raspi_stats/main.go",
		"/home/mitch/.bashrc",
		"/home/mitch/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mitch/.go_settings",
		"/home/mitch/prog/raspi_go/src/github.com/majormjr/raspi_stats/test.go",
		"/home/mitch/prog/go/src/github.com/majormjr/hello/main.go",
		"/home/mitch/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/mitch/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
		"/home/mitch/.bash_aliases",
		"/home/mitch/.weechat/irc.conf",
		"/home/mitch/prog/python3/homepage/homepage.",
		"/home/mitch/prog/python3/homepage/templates/ping.html",
		"/home/mitch/prog/python3/homepage/templates/admin.html",
		"/home/mitch/prog/python3/homepage.backup/homepage.py",
		"/home/mitch/prog/python3/homepage.backup/homepage.",
		"/home/mitch/prog/python3/homepage/homepage.py",
		"/home/mitch/prog/python3/homepage.backup/.gitignore",
		"/home/mitch/prog/python3/homepage/templates/show",
		"/home/mitch/prog/openvpn_keepalive.py",
		"/home/mitch/prog/openvpn_keepalive.sh",
		"/home/mitch/prog/python3/test/simple.py",
		"/home/mitch/prog/python3/homepage/static/base.css",
		"/home/mitch/prog/django/imgmachine/imagedisp/models.py",
		"/home/mitch/prog/django/imgmachine/imagedisp/views.py",
		"/home/mitch/prog/django/imgmachine/imgmachine/wsgi.py",
		"/home/mitch/prog/django/imgmachine/imgmachine/urls.py",
		"/home/mitch/prog/django/imgmachine/imgmachine/settings.py",
		"/home/mitch/prog/wiki.json",
		"/home/mitch/prog/wiki.py",
		"/home/mitch/prog/pptx_test.py"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gs9o_open",
			"focus_view",
			"errors",
			"\"fmt_cmd\": [\"goimports\"],",
			"\"",
			"sixteen",
			"alias ssh-tywin = ssh mitch@tywin.r00t.ca",
			"%20",
			").",
			"table"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"hodor",
			"_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/mitch/.config/sublime-text-3/Packages/User":
	{
		"height": 90.0
	},
	"output.9o:///home/mitch/prog/go/src/github.com/majormjr/hello":
	{
		"height": 90.0
	},
	"output.9o:///home/mitch/prog/raspi_go/src/github.com/majormjr/raspi_stats":
	{
		"height": 96.0
	},
	"output.MarGo-output":
	{
		"height": 90.0
	},
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "raspi_stats.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 140.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
